server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/YouBooking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=brook
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.groovy.template.configuration.use-double-quotes=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=debug
#logging.level.spring.jpa.hibernate.*=debug
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO
